{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21192",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22229"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17090;http://localhost:15237",
      "nativeDebugging": true,
      "jsWebView2Debugging": true
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19080",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20180"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15237"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}