{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SSBJr.DockSaaS.Web.Services": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ApiBaseUrl": "http://apiservice",
  "AllowedHosts": "*"
}
