{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ApiBaseUrl": "https://localhost:7000",
  "ApiServiceUrl": "https://localhost:7000",
  "AllowedHosts": "*",
  "HealthChecks": {
    "UI": {
      "HealthChecksUri": "/health",
      "HealthChecksUIUri": "/health-ui"
    }
  },
  "Aspire": {
    "HealthChecks": {
      "Enabled": true
    }
  }
}
